com.example.registrationform.app-transition-1.5.0-0 C:\Users\User\.gradle\caches\8.9\transforms\054684d9b0e3758691e79b3348a0126b\transformed\transition-1.5.0\res
com.example.registrationform.app-drawerlayout-1.1.1-1 C:\Users\User\.gradle\caches\8.9\transforms\08c3ab07412b3d6125f8ff64561b0c3d\transformed\drawerlayout-1.1.1\res
com.example.registrationform.app-core-1.13.0-2 C:\Users\User\.gradle\caches\8.9\transforms\0a67c76671e52aabea730143e0efdf6d\transformed\core-1.13.0\res
com.example.registrationform.app-activity-1.9.2-3 C:\Users\User\.gradle\caches\8.9\transforms\1c51d193f97a96b5e44189284d8767a5\transformed\activity-1.9.2\res
com.example.registrationform.app-fragment-1.5.4-4 C:\Users\User\.gradle\caches\8.9\transforms\2068855034fd65760917a81185be3bdb\transformed\fragment-1.5.4\res
com.example.registrationform.app-cardview-1.0.0-5 C:\Users\User\.gradle\caches\8.9\transforms\29d5164a4c66693f1487d942690ebea2\transformed\cardview-1.0.0\res
com.example.registrationform.app-lifecycle-viewmodel-2.6.2-6 C:\Users\User\.gradle\caches\8.9\transforms\308fe45d8f9fd20be780413c0aff66b9\transformed\lifecycle-viewmodel-2.6.2\res
com.example.registrationform.app-emoji2-views-helper-1.3.0-7 C:\Users\User\.gradle\caches\8.9\transforms\321ead2a9a8d3c7b2bf9a62d28330ae1\transformed\emoji2-views-helper-1.3.0\res
com.example.registrationform.app-emoji2-1.3.0-8 C:\Users\User\.gradle\caches\8.9\transforms\38c9f8bd81bf91b8eeb12cbebd5303ca\transformed\emoji2-1.3.0\res
com.example.registrationform.app-lifecycle-livedata-core-2.6.2-9 C:\Users\User\.gradle\caches\8.9\transforms\406e2134b38f22fce482737311ca5c1f\transformed\lifecycle-livedata-core-2.6.2\res
com.example.registrationform.app-core-runtime-2.2.0-10 C:\Users\User\.gradle\caches\8.9\transforms\46ec2e1d6af6ea0b110f2172c5783491\transformed\core-runtime-2.2.0\res
com.example.registrationform.app-appcompat-resources-1.7.0-11 C:\Users\User\.gradle\caches\8.9\transforms\597a9d7a4c14f574de414e4ad44ba98f\transformed\appcompat-resources-1.7.0\res
com.example.registrationform.app-viewpager2-1.0.0-12 C:\Users\User\.gradle\caches\8.9\transforms\5a21fa561ed18993ebeb081e9feaa5c7\transformed\viewpager2-1.0.0\res
com.example.registrationform.app-constraintlayout-2.1.4-13 C:\Users\User\.gradle\caches\8.9\transforms\6c401d9065f6713f0f613d3378561b09\transformed\constraintlayout-2.1.4\res
com.example.registrationform.app-savedstate-1.2.1-14 C:\Users\User\.gradle\caches\8.9\transforms\717e1a785cc50bdce039fffc4c8c670d\transformed\savedstate-1.2.1\res
com.example.registrationform.app-startup-runtime-1.1.1-15 C:\Users\User\.gradle\caches\8.9\transforms\71cbf253b12493fca81fc4f2408cf54f\transformed\startup-runtime-1.1.1\res
com.example.registrationform.app-material-1.12.0-16 C:\Users\User\.gradle\caches\8.9\transforms\73d0c7c2dfe862fc724f9df02f5c0c52\transformed\material-1.12.0\res
com.example.registrationform.app-lifecycle-viewmodel-savedstate-2.6.2-17 C:\Users\User\.gradle\caches\8.9\transforms\8c4018da7e254b7c41242c9160f0e2b1\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.registrationform.app-appcompat-1.7.0-18 C:\Users\User\.gradle\caches\8.9\transforms\90f9cac529072483f531dae1c81d670d\transformed\appcompat-1.7.0\res
com.example.registrationform.app-coordinatorlayout-1.1.0-19 C:\Users\User\.gradle\caches\8.9\transforms\9715ab564604d94a0dc9edfd6704816e\transformed\coordinatorlayout-1.1.0\res
com.example.registrationform.app-annotation-experimental-1.4.0-20 C:\Users\User\.gradle\caches\8.9\transforms\9c0946af320d1c289f9d78406bc206ad\transformed\annotation-experimental-1.4.0\res
com.example.registrationform.app-recyclerview-1.1.0-21 C:\Users\User\.gradle\caches\8.9\transforms\ba8f293ff6f4071e1f676bdd9dd46606\transformed\recyclerview-1.1.0\res
com.example.registrationform.app-lifecycle-livedata-2.6.2-22 C:\Users\User\.gradle\caches\8.9\transforms\c0d6cff075bafe7af018c489c87978b2\transformed\lifecycle-livedata-2.6.2\res
com.example.registrationform.app-profileinstaller-1.3.1-23 C:\Users\User\.gradle\caches\8.9\transforms\c7f351c39071be171737048972d84b3b\transformed\profileinstaller-1.3.1\res
com.example.registrationform.app-core-ktx-1.13.0-24 C:\Users\User\.gradle\caches\8.9\transforms\d66a859628d64c6390f78817836d2564\transformed\core-ktx-1.13.0\res
com.example.registrationform.app-lifecycle-runtime-2.6.2-25 C:\Users\User\.gradle\caches\8.9\transforms\e31b365a0093ba754d61ba2ca4a69a06\transformed\lifecycle-runtime-2.6.2\res
com.example.registrationform.app-lifecycle-process-2.6.2-26 C:\Users\User\.gradle\caches\8.9\transforms\fa301728fd397767c17d150760663f43\transformed\lifecycle-process-2.6.2\res
com.example.registrationform.app-pngs-27 C:\Users\User\AndroidStudioProjects\RegistrationForm\app\build\generated\res\pngs\debug
com.example.registrationform.app-resValues-28 C:\Users\User\AndroidStudioProjects\RegistrationForm\app\build\generated\res\resValues\debug
com.example.registrationform.app-packageDebugResources-29 C:\Users\User\AndroidStudioProjects\RegistrationForm\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.registrationform.app-packageDebugResources-30 C:\Users\User\AndroidStudioProjects\RegistrationForm\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.registrationform.app-debug-31 C:\Users\User\AndroidStudioProjects\RegistrationForm\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.registrationform.app-debug-32 C:\Users\User\AndroidStudioProjects\RegistrationForm\app\src\debug\res
com.example.registrationform.app-main-33 C:\Users\User\AndroidStudioProjects\RegistrationForm\app\src\main\res
